<!DOCTYPE html>
<html>
<head>
  <title>Login Patient</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="#" th:action="@{/loginPatient}" method="POST">
	    <label for="email">Email:</label>
	    <input type="text" id="email" name="email" placeholder="Enter your email" required>
	
	    <label for="password">Password:</label>
	    <input type="password" id="password" name="password" placeholder="Enter your password" required>
	
	    <input type="submit" value="Login">
	</form>
  </div>
</body>
</html>